<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="A5v-hR-vVK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Navigation View Controller-->
        <scene sceneID="U9P-hX-9J8">
            <objects>
                <viewController id="A5v-hR-vVK" customClass="FileNavigationViewController" customModule="TextEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RdD-NO-Kd0">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="377"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-6n-6yk">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="qxR-r0-lZt">
                                    <rect key="frame" x="1" y="0.0" width="215" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="gDL-hs-hyd" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Hdb-U7-OAp" id="Txm-HA-ubF">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="326"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="212" minWidth="40" maxWidth="1000" id="Hdb-U7-OAp">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="文件导航区">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sTt-ak-1tw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="N8M-pc-OaN">
                                                            <rect key="frame" x="1" y="1" width="212" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-7N-RCQ">
                                                                    <rect key="frame" x="38" y="0.0" width="174" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XbA-aX-9of">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-hy-0Ur">
                                                                    <rect key="frame" x="-3" y="-2" width="41" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFolder" id="ihY-nq-7Qh"/>
                                                                </imageView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="2nV-hy-0Ur" id="01f-eo-Ldt"/>
                                                                <outlet property="textField" destination="ZVh-7N-RCQ" id="b7h-XB-gIx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="A5v-hR-vVK" id="bOL-sL-sDH"/>
                                                <outlet property="delegate" destination="A5v-hR-vVK" id="V9Y-Df-0fW"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="abH-5n-zIW">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GGd-ny-4gy">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="gDL-hs-hyd">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="tgX-M3-XoJ">
                                <rect key="frame" x="-3" y="356" width="223" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="AUB-k1-lvX">
                                    <font key="font" metaFont="message" size="11"/>
                                    <url key="url" string="file:///Applications/"/>
                                </pathCell>
                                <connections>
                                    <action selector="filePathAction:" target="A5v-hR-vVK" id="Rb7-zp-nuQ"/>
                                    <outlet property="delegate" destination="A5v-hR-vVK" id="QR4-bL-WeS"/>
                                </connections>
                            </pathControl>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="filePath" destination="tgX-M3-XoJ" id="NbD-Ax-ysG"/>
                        <outlet property="treeView" destination="Txm-HA-ubF" id="z7E-yl-myr"/>
                    </connections>
                </viewController>
                <customObject id="7AL-j9-oF3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="1.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
